# LearnAndJoy

./: build.gradle  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/androidTest/java/com/app/learnandjoy/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mirzahansuslu/learnandjoy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mirzahansuslu/learnandjoy/: AccountFragment.kt  AddQuestionsFragment.kt  CategoriesActivity.kt  CategoriesAdapter.kt  Category.kt  Feedback.kt  HomePageFragment.kt  MainActivity.kt  Question.kt  QuizActivity.kt  ScoreActivity.kt  SignInActivity.kt  SignUpActivity.kt
app/src/main/res/drawable/: default_option_border_bg.xml  feedback_dialog_background.xml  selected_option_border_bg.xml
app/src/main/res/layout/: activity_categories.xml  activity_forgot_password.xml  activity_score.xml  activity_signin.xml  activity_signup.xml  feedback_dialog_layout.xml  fragment_account.xml  fragment_add_questions.xml  fragment_home_page.xml  item_category.xml  quiz_layout.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/learnandjoy/: ExampleUnitTest.kt
app/src/test/java/com/mirzahansuslu/learnandjoy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
