<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true"
    android:background="@color/test_background1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/questionTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:gravity="center"
            android:textSize="24sp"
            android:textColor="@color/black"
            tools:text="Question"
            >
        </TextView>

        <TextView
            android:id="@+id/questionNumberTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:gravity="center"
            android:textSize="12sp"
            android:textColor="@color/black"
            tools:text="1/12"
            >
        </TextView>

        <TextView
            android:id="@+id/optionOneTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:gravity="center"
            android:padding="16dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            tools:text="Option 1)"
            android:background="@drawable/default_option_border_bg">
        </TextView>

        <TextView
            android:id="@+id/optionTwoTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:gravity="center"
            android:padding="16dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            tools:text="Option 2)"
            android:background="@drawable/default_option_border_bg">
        </TextView>

        <TextView
            android:id="@+id/optionThreeTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:gravity="center"
            android:padding="16dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            tools:text="Option 3)"
            android:background="@drawable/default_option_border_bg">
        </TextView>

        <TextView
            android:id="@+id/optionFourTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:gravity="center"
            android:padding="16dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            tools:text="Option 4)"
            android:background="@drawable/default_option_border_bg">
        </TextView>
        <Button
            android:id="@+id/previousButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Previous"
            android:backgroundTint="@color/dark_blue_for_buttons"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/submitButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:backgroundTint="@color/dark_blue_for_buttons"
            android:padding="12dp"
            android:text="@string/submit"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="italic"
            app:cornerRadius="18dp"></com.google.android.material.button.MaterialButton>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/feedbackButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="@string/feedback"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:textStyle="italic"
            android:backgroundTint="@color/dark_blue_for_buttons"
            app:cornerRadius="18dp">
        </com.google.android.material.button.MaterialButton>

    </LinearLayout>


</ScrollView>